<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background:linear-gradient(
                to right, #d3eedf,
                #c7cdee
            );
        }
        .container {
            position: absolute;
            width:50%;
            min-width: 400px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: rgb(245, 240, 240);
            padding: 50px 10px;
            border-radius: 5px;
            display:grid;
            justify-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input[type="text"] {
            width: 90px;
            font-size: 18px;
            font-weight: bold;
            color:smokewhite;
            padding: 20px 0;
            text-align: center;
            margin: top 30px;
            border-radius: 2px solid #19191a;
        }
        button {
            width: 160px;
            padding: 15px 0;
            border-radius: 5px;
            background-color:rgb(220, 243, 211);
            color: #000 bolder;
            font-size:16px;
            font-weight: bold;
        }

    </style>
</head>
<body>
      <div class="container">
       <h1>Guess The Number Game</h1> <br>
       <h2>I Am Thinking Of A Number Between 1 To 20</h2><br>

       <h2>Can You Guess It?</h2><br>

       <h3>Click The Button To Start The Game!!!!</h3><br>
       <input type="text" placeholder="Number" id="guess"><br><br>
       
       <button onclick="play()" id="my_btn">Guess</button><br><br>
       <p id="message1">No. Of Guesses: 0</p><br>
       <p id="message2">Guessed Numbers Are : None</p>
       <p id="message3">
       </div>

       <!--script-->

       <script src="guessthenumber.js"></script>

       
</body>
</html>