<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>document</title>
    <style>
    .container {
        max-width: 400px;
        margin:10vh auto 0 auto;
        box-shadow: 0px 0px 43px 17px rgba(153,153,153,1);
    }
        #display {
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size:25px;
        }
        .buttons {
            display: grid;
            border-bottom: 1px solid rgb(112, 110, 110);
            border-left: 1px solid rgb(112, 110, 110);
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .buttons > div {
            border-top: 1px solid rgb(112, 110, 110);
            border-right: 1px solid rgb(112,110,110);
            }

            .button {
                border: 0.5px solid #999;
                line-height: 100px;
                text-align: center;
                font-size: 25px;
                cursor: pointer;
            }
            #equal {
                background-color: rgb(213, 213, 236);
                color: blue;
                font-weight: bold;
            }

            .button:hover {
                background-color: rgb(97, 97, 236);
                color: white;
                font-weight: bolder;
                transition: 0.5s ease-in-out;
            }
    
    </style>
    
</head>
<body>
    <section>
        <div class="container">
            <div id="display"></div>
                <div class="buttons">
                    <div  class="button" onclick="alert('clear')">C</div>
                    <div class="button">/</div>
                    <div class="button">*</div>
                    <div class="button">←</div>
                    <div class="button">7</div>
                    <div class="button">8</div>
                    <div class="button">9</div>
                    <div class="button">-</div>
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>
                    <div class="button">+</div>
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                    <div class="button">.</div>
                    <div class="button">0</div>
                    <div class="button">(</div>
                    <div class="button">)</div>             
                    
                    <div id="equal" class="button">=</div>
                </div>
        </div>
    </section>
    <script src="index.js"></script>    
</body>
</html>