<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>image text hover overlay</title>
    <style>
        .image {
        position: relative;
        width: 400px;
    }
    .image__img {
        display: block;
        width: 100%;
    }
    .image__overlay {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background:rgba(0, 0,0, 0.6);
        color: #ffffff;
        font-family:'Geneva', Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;
    }
    .image_overlay--blur {
        backdrop-filter: blur(6px);
    }
    .image__overlay> * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }
    .image__overlay:hover {
        opacity: 1;
        }
        .image__overlay: hover > * {
            transform: translateY(0);
        }
    .image__title {
        font-size: 2em;
        font-weight: bold;
    }
    .image__description {
        font-size: 1.25em;
        margin-top: 01.25em;
    }
    </style>
</head>
<body>
    <div class="image">
        <img class="image__img" src="img_tree.gif" alt="tree_owl">
        <div class=" image__overlay image__overlay--blur">
            <div class="image__title">Tree Owl</div>
            <p class="image_description"></p>
            When The Owl Sings The Night Is Silent.
        </div>   
</body>
</html>
